#board-detail-wrapper {
    padding: 100px 0;
    
    display: flex;
    justify-content: center;
    
}
    
.board-detail-container {
    width: 996px;
    
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#board-detail-top {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.board-detail-top-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.board-detail-title {
    color: rgba(0, 0, 0, 1);
    font-size: 32px;
    font-weight: 600;
    line-height: 140%;
}

.board-detail-top-sub-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.board-detail-write-info-box {
    display: flex;
    align-items: center;
    gap: 8px;
}

.board-detail-writer-profile-image {
    border-radius: 50% 50%;
    width: 32px;
    height: 32px;
    
    background-position: 50% 50%;
    background-size: 100% 100%;
}

.board-detail-writer-nickname {
    color: rgba(0, 0, 0, 0.7);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    cursor: pointer;
}

.board-detail-info-divider, .board-detail-write-date {
    color: rgba(0, 0, 0, 0.4);
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}

.board-detail-more-box {
    position: absolute;
    top: 150px;
    right: 200px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.1);
}

.board-detail-update-button {
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.5);
    font-size: 0.8em;
    font-weight: 500;
    line-height: 140%;
}

.board-detail-update-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.board-detail-delete-button {
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 0, 0, 0.5);
    font-size: 0.8em;
    font-weight: 500;
    line-height: 140%;
}

.board-detail-delete-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.board-detail-top-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.board-detail-main-text {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1em;
    font-weight: 500;
    line-height: 150%;

    white-space: pre-wrap;/* 줄바꿈 허용 */
}

.board-detail-image {
    width: 100%;
    height: 500px;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
}
